TELEGRAM_BOT_TOKEN=8242999417:AAH-_QXceqlFbSnFHpqfM8ppoZAOMxCVtNs

# Opcional
OUTPUT_DIR=./capitulos_pdf_bot
MAX_CONCURRENCY=5
HEADLESS=true
READY_TIMEOUT_MS=300
#PLAYWRIGHT_BROWSERS_PATH=C:\Users\VI810A2E\AppData\Local\ms-playwright
